<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> width and heights</title>
    <style>
        html {
            text-align: center;
            font-size: 8px;
            background-color: rgb(245, 215, 177);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 20px auto;
            box-sizing: border-box;
            border: 3px solid black;
            background-color: rgb(255, 255, 148);
            width: 80vw;
            /* font-size: 14px;*/
            min-height: 20vh;
        }

        .box>div {
            font-size: 2em;
            margin: 20px auto;
            width: 50%;
            min-height: 30vh;
            box-sizing: border-box;
            color: blue;
            border: 4px solid palevioletred;
            background-color: azure;
            text-decoration: underline;
            text-decoration-color: black;
            text-transform: uppercase;
        }

        .box>div>div {
            margin: 20px auto;
            color: rgb(2, 70, 70);
            background-color: pink;
            width: 50%;
            box-sizing: border-box;
            border: 3px solid green;
            min-height: 10vh;
        }

        .box>div>div>div {
            margin: 20px auto;
            background-color: lightgreen;
            width: 75%;
            box-sizing: border-box;
            border: 3px solid maroon;
            min-height: 10vh;
            color: rgb(34, 20, 121);
        }

        .moca>p {
            font-size: 20px;
            margin: 20px auto;
            background-color: rgb(249, 247, 248);
            width: 80vw;
            box-sizing: border-box;
            border: 3px solid rgb(0, 13, 128);
            min-height: 10vh;
            color: #cb3817;
            text-decoration: underline;
            text-decoration-color: rgb(196, 23, 109);
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
        }

        .moca {
            margin: 25px auto;
            min-height: 40vh;
            width: 90vw;
            background-color: yellow;
            border: 4px solid mediumseagreen;
        }

        .lido {
            background-color: #cb3817;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. icta provident iste tenetur maxime saepe
            necessitatibus, eligendi quaerat corrupti

            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam officia ducimus aperiam
                fugiat? Dicta pariatur ad maiores aspernatur laboriosam minima delectus repudiandae! <div>Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Exercitationem rem id adipisci placeat distinctio illo
                    rerum est maiores doloribus error?</div>
            </div>
        </div>
    </div>
    <div class="moca">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti, molestiae eaque maxime culpa
            asperiores nemo sed fuga praesentium. Dolores tenetur, corrupti architecto ad ex accusamus praesentium fugit
            perspiciatis fuga impedit ipsa, commodi quia modi hic suscipit quaerat maiores pariatur labore inventore,
            optio dolore numquam.


    </div>

</body>

</html>